# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab
message: Lenguaje M
type: software
authors:
  - given-names: Paola
    family-names: Gonzalez Sanchez
    email: l22211757@tectijuana.edu.mx
    affiliation: Tecnm-itt
repository-code: 'https://github.com/l22211757-svg/PROYECTOMSF/tree/main'
keywords:
  - Modelado de Sistemas
  - Analogía Eléctrica
  - Dacriocistitis
  - Epífora
  - Sobreamortiguado
  - Función de Transferencia
  - Saco Lagrimal
  - Controlador PID
  - Error de Estado Estacionario
  - Resistencia de Drenaje
  - Lazo Cerrado
  - Sintonización PID
  - Polos del Sistema
  - Simulink
  - Respuesta Transitoria.



license: BSD-2-Clause
version: '1.0'
date-released: '2025-12-03'
